<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>infernozeus</groupId>
        <artifactId>github-maven-repo</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>infernozeus.neulion.spark</groupId>
    <artifactId>NeulionKeyServer</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    <name>Neulion Key Server</name>
    <description>Forwards modified requests to Neulion for HLS keys</description>
    <url>http://github.com/InfernoZeus/NeulionKeyServer</url>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>1.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>9.1.3.v20140225</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>